{
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:web": "vite --port 5000",
    "build": "tauri build",
    "build:web": "vite build",
    "test": "cargo test --manifest-path ./src-tauri/Cargo.toml -- --test-threads=1",
    "lint": "prettier --check --plugin-search-dir=. src *.js && eslint src *.js && svelte-check",
    "format": "prettier --write --plugin-search-dir=. src *.js && eslint --fix src *.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "autoprefixer": "^10.4.13",
    "date-picker-svelte": "^2.2.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.56.1",
    "svelte": "^3.52.0",
    "svelte-chartjs": "^3.0.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-tauri-filedrop": "^1.0.0",
    "tailwindcss": "^3.2.2",
    "tinro": "^0.6.12",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  }
}
